Allocating 67108864 bytes at 0x27f82020 for CODA transfers
Initializing... (0xf420000)
[63f0] created UI
Called from: 77522c (index: 6 at: 798d80)
        arg1: 18cb4638
        arg2: 180872a4 (403206816.0)
        arg3: 18cb4638 (415974976.0)
        arg4: 18c6f688 (415692416.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18cb4638
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18cb4638
        arg2: 18cb4638 (415974976.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18cb4638
        arg2: 18cb4638 (415974976.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 77522c (index: 6 at: 798d80)
        arg1: 18cba150
        arg2: 180872a4 (403206816.0)
        arg3: 18cba150 (415998272.0)
        arg4: 18c6f688 (415692416.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18cba150
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18cba150
        arg2: 18cba150 (415998272.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18cba150
        arg2: 18cba150 (415998272.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 77522c (index: 6 at: 798d80)
        arg1: 18cc58f0
        arg2: 180872a4 (403206816.0)
        arg3: 18cc58f0 (416045312.0)
        arg4: 18c6f688 (415692416.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18cc58f0
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18cc58f0
        arg2: 18cc58f0 (416045312.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18cc58f0
        arg2: 18cc58f0 (416045312.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18cb4638
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18c9b770 (415872896.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18cb4638
        arg2: 19f3f8 (1700856.0)
        arg3: 18c9b770 (415872896.0)
        arg4: 18cb4638 (415974976.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18cb4638
        arg2: 19f3f8 (1700856.0)
        arg3: 18cb4638 (415974976.0)
        arg4: 18cb4638 (415974976.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18cb4638
        arg2: cccccccc (3435973888.0)
        arg3: 18cb4638 (415974976.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18cb4638
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18cb4638
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18cb4638 (415974976.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18cb4638
        arg2: 20000000 (536870912.0)
        arg3: 20000004 (536870912.0)
        arg4: 18cb4638 (415974976.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18cba150
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18c96e08 (415854080.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18cba150
        arg2: 19f3f8 (1700856.0)
        arg3: 18c96e08 (415854080.0)
        arg4: 18cba150 (415998272.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18cba150
        arg2: 19f3f8 (1700856.0)
        arg3: 18cba150 (415998272.0)
        arg4: 18cba150 (415998272.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18cba150
        arg2: cccccccc (3435973888.0)
        arg3: 18cba150 (415998272.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18cba150
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18cba150
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18cba150 (415998272.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18cba150
        arg2: 20000000 (536870912.0)
        arg3: 20000004 (536870912.0)
        arg4: 18cba150 (415998272.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18cc58f0
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18cc5768 (416044896.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18cc58f0
        arg2: 19f3f8 (1700856.0)
        arg3: 18cc5768 (416044896.0)
        arg4: 18cc58f0 (416045312.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18cc58f0
        arg2: 19f3f8 (1700856.0)
        arg3: 18cc58f0 (416045312.0)
        arg4: 18cc58f0 (416045312.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18cc58f0
        arg2: cccccccc (3435973888.0)
        arg3: 18cc58f0 (416045312.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18cc58f0
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18cc58f0
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18cc58f0 (416045312.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18cc58f0
        arg2: 20000000 (536870912.0)
        arg3: 20000004 (536870912.0)
        arg4: 18cc58f0 (416045312.0)

Called from: 77522c (index: 6 at: 798d80)
        arg1: 18d9b900
        arg2: 180872a4 (403206816.0)
        arg3: 18d9b900 (416921856.0)
        arg4: 18d95820 (416897056.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18d9b900
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18d9b900
        arg2: 18d9b900 (416921856.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18d9b900
        arg2: 18d9b900 (416921856.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 77522c (index: 6 at: 798d80)
        arg1: 18d9c180
        arg2: 180872a4 (403206816.0)
        arg3: 18d9c180 (416924032.0)
        arg4: 18d95820 (416897056.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18d9c180
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18d9c180
        arg2: 18d9c180 (416924032.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18d9c180
        arg2: 18d9c180 (416924032.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 77522c (index: 6 at: 798d80)
        arg1: 18db2ba8
        arg2: 180872a4 (403206816.0)
        arg3: 18db2ba8 (417016736.0)
        arg4: 18d95820 (416897056.0)

Called from: 798ddc (index: 32 at: 798cb0)
        arg1: 18db2ba8
        arg2: 1 (1.0)
        arg3: af1df0 (11476464.0)
        arg4: 19f104 (1700100.0)

Called from: 6d6c75 (index: 35 at: 79a8c0)
        arg1: 18db2ba8
        arg2: 18db2ba8 (417016736.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 6d6c9f (index: 34 at: 799a80)
        arg1: 18db2ba8
        arg2: 18db2ba8 (417016736.0)
        arg3: 19f088 (1699976.0)
        arg4: 798cc5 (7965893.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18d9b900
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18d9b67c (416921216.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18d9b900
        arg2: 19f3f8 (1700856.0)
        arg3: 18d9b67c (416921216.0)
        arg4: 18d9b900 (416921856.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18d9b900
        arg2: 19f3f8 (1700856.0)
        arg3: 18d9b900 (416921856.0)
        arg4: 18d9b900 (416921856.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18d9b900
        arg2: cccccccc (3435973888.0)
        arg3: 18d9b900 (416921856.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18d9b900
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18d9b900
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18d9b900 (416921856.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18d9b900
        arg2: 20000000 (536870912.0)
        arg3: 20000004 (536870912.0)
        arg4: 18d9b900 (416921856.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18d9c180
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18d14df0 (416370176.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18d9c180
        arg2: 19f3f8 (1700856.0)
        arg3: 18d14df0 (416370176.0)
        arg4: 18d9c180 (416924032.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18d9c180
        arg2: 19f3f8 (1700856.0)
        arg3: 18d9c180 (416924032.0)
        arg4: 18d9c180 (416924032.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18d9c180
        arg2: cccccccc (3435973888.0)
        arg3: 18d9c180 (416924032.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18d9c180
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18d9c180
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18d9c180 (416924032.0)

Called from: 67f675 (index: 10 at: 62a4e0)
        arg1: 18db2ba8
        arg2: 1 (1.0)
        arg3: 19f3f8 (1700856.0)
        arg4: 18db12e0 (417010400.0)

Called from: 67f68f (index: 7 at: 511cf0)
        arg1: 18db2ba8
        arg2: 19f3f8 (1700856.0)
        arg3: 18db12e0 (417010400.0)
        arg4: 18db2ba8 (417016736.0)

Called from: 67f6a9 (index: 15 at: 62a510)
        arg1: 18db2ba8
        arg2: 19f3f8 (1700856.0)
        arg3: 18db2ba8 (417016736.0)
        arg4: 18db2ba8 (417016736.0)

Called from: 4ee4d7 (index: 15 at: 62a510)
        arg1: 18db2ba8
        arg2: cccccccc (3435973888.0)
        arg3: 18db2ba8 (417016736.0)
        arg4: 19f3d8 (1700824.0)

Called from: 4ee80f (index: 29 at: 5eac20)
        arg1: 18db2ba8
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: cccccccc (3435973888.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18d9c180
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18d9c180 (416924032.0)

Called from: 4ee659 (index: 20 at: 8a2cc0)
        arg1: 18db2ba8
        arg2: cccccccc (3435973888.0)
        arg3: cccccccc (3435973888.0)
        arg4: 18db2ba8 (417016736.0)

Called from: 4ee937 (index: 29 at: 5eac20)
        arg1: 18db2ba8
        arg2: 20000000 (536870912.0)
        arg3: 20000004 (536870912.0)
        arg4: 18db2ba8 (417016736.0)