<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c71a13a3-8825-4c05-8925-e11ecbe42eeb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)bug_ripper\bug_ripper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)prof\prof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)registry\registry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bug_ripper\bug_ripper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)prof\prof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)registry\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\utils.h" />
  </ItemGroup>
</Project>