# Just-Cause-1-Multiplayer

./: .clang-format  .gitignore  JustCauseMP.sln  README.md
asset_converter/: asset_converter.vcxproj  asset_converter.vcxproj.filters
asset_converter/code/: main.cpp
client/: client.vcxproj  client.vcxproj.filters
client/code/: main.cpp  main.h
client/code/core/: clean_dbg.cpp  clean_dbg.h  dbg_ui.cpp  dbg_ui.h  hooks.cpp  hooks.h  keycode.cpp  keycode.h  patching.h  protos.h  test_units.cpp  test_units.h  ui.cpp  ui.h
client/code/defs/: enet.h  global_types.h  libs.h  standard.h
client/code/game/: globals.cpp  globals.h
client/code/havok/: character_proxy.cpp  character_proxy.h  defs.h  motion_state.cpp  motion_state.h  simple_shape_phantom.cpp  simple_shape_phantom.h
client/code/imgui/: imgui.h  imgui_draw.cpp  imgui_impl_dx9.cpp
client/code/math/: math.h
client/code/mp/: logic.cpp  logic.h  net.cpp  net.h  tick.cpp  tick.h
client/code/patches/: patches.cpp  patches.h
client/code/stl/: map.h  maps.h  ref.cpp  ref.h  string.h  vec.h
client/rsrc/: bug_ripper_ui.rc  resource.h  resource.rc
dinput8/: dinput8.vcxproj  dinput8.vcxproj.filters
dinput8/code/: dllmain.cpp  dllmain.h
globals/: globals.vcxitems
globals/defs/: general_purpose_macros.h  glm.h  json.h  libs.h  rg_defs.h  standard.h
globals/memory/: defs.h  memory.h
hde/: hde.vcxitems  hde32.cpp
launcher/: App.config  App.xaml  App.xaml.cs  app.manifest  launcher.csproj
launcher/Helpers/: BoolToServerProtectionConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs
launcher/Helpers/Extensions/: ArrayExtensions.cs
launcher/Models/: AppConfig.cs  DashboardNew.cs  DataColor.cs  GameSettings.cs  GameSettingsEnums.cs  LauncherSettings.cs  LauncherSettingsEnums.cs  PlayerInformation.cs  ServerInformation.cs
launcher/Properties/: Settings.Designer.cs  Settings.settings
launcher/Properties/PublishProfiles/: FolderProfile.pubxml
launcher/Services/: ApplicationHostService.cs  ClientExecutionService.cs  IRepositoryService.cs  PageService.cs
launcher/Services/Connection/: ConnectionCommon.cs  IClientService.cs  IServerService.cs
launcher/Services/Repositories/: RegistryRepositoryService.cs
launcher/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  GameSettingsViewModel.cs  ServerBrowserViewModel.cs  SettingsViewModel.cs  UpdateClientModuleResult.cs
launcher/Views/: Container.xaml  Container.xaml.cs
launcher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  ServerBrowserPage.xaml  ServerBrowserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
loader/: loader.vcxproj  loader.vcxproj.filters
loader/code/: loader.cpp
loader/code/defs/: standard.h
masterserver/: masterserver.vcxproj  masterserver.vcxproj.filters
masterserver/code/: main.cpp
masterserver/code/base/: base.h
masterserver/code/client/: ms_client.cpp  ms_client.h
masterserver/code/ms/: ms.cpp  ms.h
masterserver/code/server/: ms_server.cpp  ms_server.h
misc/design/: jc launcher packet layout specs.txt  resources sync mechanism.txt
profiling/: profiling.vcxitems
profiling/bug_ripper/: bug_ripper.cpp  bug_ripper.h
profiling/prof/: prof.cpp  prof.h
profiling/registry/: registry.cpp  registry.h
profiling/utils/: buffer.h  utils.cpp  utils.h
reversing/ce & reclass/: JustCause.CT
reversing/docs/JC/: TODO.md  (+7 more)
reversing/dumps/: 0x304c5a9.xml  0x676244d9.xml  JCSaves.sav
rg/: rg.vcxitems
rg/rg/: rg.cpp  rg.h
scripting/: luas.h  resource_system.cpp  resource_system.h  scripting.vcxitems
scripting/dukpp/: class.hpp  context.hpp  duk_value.hpp  dukexception.hpp  dukpp.hpp  public_util.hpp  stream_duk_value.hpp  this_context.hpp  variadic_args.hpp
scripting/resource/: resource.cpp  resource.h
scripting/resource_sys/: resource_system.cpp  resource_system.h
scripting/script/: script.cpp  script.h
server/: server.vcxproj  server.vcxproj.filters
server/code/: main.cpp
shared/: shared.vcxitems
shared/defs/: client_basic.h  glm.h  json.h  libs.h  standard.h
shared/enet/: channels.h  interface.cpp  interface.h  net_obj.cpp  net_obj.h  packets.h  serializer.cpp  serializer.h
shared/math/: math.h
shared/memory/: defs.h  memory.h
shared/net/: channels.h  interface.cpp  interface.h  obj_serializer.cpp  obj_serializer.h  packet.h  packets.h  serializer.cpp  serializer.h
shared/prof/: prof.cpp
shared/shared_mp/: containers.cpp  containers.h  net_obj.cpp  net_obj.h  object_lists.cpp  object_lists.h
shared/timer/: timer.cpp  timer.h
shared/utils/: utils.h
sql/: sql.cpp  sql.h  sql.vcxitems
tcp/: netcp_interface.cpp  netcp_interface.h  packets.h  ports.h  tcp.vcxitems  tcp_enums.h
tcp_client/: tcp_client.cpp  tcp_client.h  tcp_client.vcxitems
tcp_server/: tcp_server.cpp  tcp_server.h  tcp_server.vcxitems
thread_system/: thread_system.vcxitems
thread_system/thread_system/: cancellable_sleep.h  thread_handle.h  thread_system.h
utils/: utils.vcxitems
utils/crypto/: sha512.cpp  sha512.h
utils/serializer/: serializer.cpp  serializer.h
utils/utils/: buffer.h  utils.cpp  utils.h
(+472 files in other folders)
