66E0A0 - GuiBorderObject::Create
66D930 - GuiLoadSave::Create
66D7F0 - GuiCounterObject::Create
66D1D0 - TrafficLight::Create
58F270 - Character::SetPosition

706EC0 - Item::GetTypeName
74F060 - Item::Destroy
707080 - Item::VerifyType
7070B0 - Item::GetTransform
7070E0 - Item::InitFromMap

6661C0 - ItemPickup::Create
778400 - ItemPickup::GetTypeName
778420 - ItemPickup::Destroy
598C80 - ItemPickup::GetModel
77BDF0 - ItemPickup::GetTransform
778840 - ItemPickup::InitFromMap
777FD0 - ItemPickup::Setup

666BB0 - Ladder::Create
7A9020 - Ladder::GetTypeName
7A9040 - Ladder::Destroy
7A9150 - Ladder::InitFromMap

795860 - SimpleRigidObject::GetModel
795820 - SimpleRigidObject::GetPhysical
796140 - SimpleRigidObject::GetTransform
7950E0 - SimpleRigidObject::Destroy
796300 - SimpleRigidObject::InitFromMap

A66FE8 - Item_VTable
A683A8 - ItemPickup_VTable
A69B08 - Ladder_VTable