<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b2a9069-2cc0-4081-8e04-8b1e512597be}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\general_purpose_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\glm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\libs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\rg_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\standard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory\defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory\memory.h" />
  </ItemGroup>
</Project>