<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"focus_freeze_time"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>AEBE98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"x"</Description>
      <VariableType>Float</VariableType>
      <Address>D33238</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>1c</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"y"</Description>
      <VariableType>Float</VariableType>
      <Address>D33238</Address>
      <Offsets>
        <Offset>60C</Offset>
        <Offset>1c</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"z"</Description>
      <VariableType>Float</VariableType>
      <Address>D33238</Address>
      <Offsets>
        <Offset>610</Offset>
        <Offset>1c</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call JustCause.exe+BBA10</Description>
      <AddressString>JustCause.exe+3F6117</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>09</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>B4</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F4</Byte>
        <Byte>58</Byte>
        <Byte>CC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>08</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+FA00</Description>
      <AddressString>JustCause.exe+21F153</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>C8</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A8</Byte>
        <Byte>08</Byte>
        <Byte>DF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+00000184],eax</Description>
      <AddressString>JustCause.exe+21F222</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [ecx+00000188],01</Description>
      <AddressString>JustCause.exe+21E751</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+13420</Description>
      <AddressString>JustCause.exe+21F1F2</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>42</Byte>
        <Byte>DF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+21F470</Description>
      <AddressString>JustCause.exe+21F1FD</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6E</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+2206C0</Description>
      <AddressString>JustCause.exe+21F208</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B3</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>95</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+1A01A0</Description>
      <AddressString>JustCause.exe+21F815</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>09</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+2562F0</Description>
      <AddressString>JustCause.exe+22073E</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AD</Byte>
        <Byte>5B</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+12E00</Description>
      <AddressString>JustCause.exe+220776</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>85</Byte>
        <Byte>26</Byte>
        <Byte>DF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+21F830</Description>
      <AddressString>JustCause.exe+2207BB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>70</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+316050</Description>
      <AddressString>JustCause.exe+21F842</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>09</Byte>
        <Byte>68</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+21F930</Description>
      <AddressString>JustCause.exe+21F916</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
        <Byte>E8</Byte>
        <Byte>9D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+220AC0</Description>
      <AddressString>JustCause.exe+21F91E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9D</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+173F10</Description>
      <AddressString>JustCause.exe+21F8D4</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>38</Byte>
        <Byte>4F</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>46</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
        <Byte>83</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [edx+28]</Description>
      <AddressString>JustCause.exe+21F9C6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [edx+08]</Description>
      <AddressString>JustCause.exe+21F9AC</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call JustCause.exe+173F10</Description>
      <AddressString>JustCause.exe+21F99A</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>38</Byte>
        <Byte>4F</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>71</Byte>
        <Byte>45</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [eax+1C]</Description>
      <AddressString>JustCause.exe+173F30</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [edx+04]</Description>
      <AddressString>JustCause.exe+173F48</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
