<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c75cf4f-7821-4e40-b21a-d417b93be9e6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)crypto\sha512.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serializer\serializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer\timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)crypto\sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serializer\serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timer\timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\utils.h" />
  </ItemGroup>
</Project>