<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dffbc708-890d-491b-980f-e8613869783b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\client_basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\glm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\libs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defs\standard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game\shared\character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game\shared\npc_variant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game\shared\stances.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game\shared\vehicle_seat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game\transform\transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)net\channels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)net\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)net\packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)net\serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\all.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\chat\nh_chat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\debug\nh_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\generic\vehicle\nh_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\world\nh_world.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\generic\player\nh_player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\player_client\nh_player_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\all.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\blip_net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\damageable_net_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\net_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)net\packets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory\defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\object_lists.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\objs\vehicle_net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mp\player_client\player_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timer\timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)game\transform\transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)net\interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)net\serializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\chat\nh_chat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\debug\nh_dbg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\generic\vehicle\nh_vehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\world\nh_world.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\generic\player\nh_player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\net_handlers\player_client\nh_player_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\objs\blip_net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\objs\damageable_net_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\objs\net_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\object_lists.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\objs\player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\objs\vehicle_net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_mp\player_client\player_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer\timer.cpp" />
  </ItemGroup>
</Project>