E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.exe
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\Assets\cover.png
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\Assets\icon.png
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.dll.config
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.deps.json
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.runtimeconfig.json
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.dll
E:\Projects\JustCauseMP\bins\launcher\Release\net7.0-windows10.0.22621.0\launcher.pdb
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.csproj.AssemblyReference.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\App.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Container.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\DashboardPage.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\GameSettingsPage.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\ServerBrowserPage.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\SettingsPage.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\App.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher_Content.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher_MarkupCompile.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher_MarkupCompile.lref
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Container.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\DashboardPage.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\GameSettingsPage.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\ServerBrowserPage.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\Views\Pages\SettingsPage.baml
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.g.resources
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.Properties.Resources.resources
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.csproj.GenerateResource.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.AssemblyInfoInputs.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.AssemblyInfo.cs
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.csproj.CoreCompileInputs.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.csproj.CopyComplete
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.dll
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\refint\launcher.dll
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.pdb
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\launcher.genruntimeconfig.cache
E:\Projects\JustCauseMP\launcher\obj\Release\net7.0-windows10.0.22621.0\ref\launcher.dll
